.order {

  .contact-data {
    text-align: left;
    font: 23px "Calibri";
    margin-bottom: 12px;
  }

  .order-form {

    .form-group {
      height: 50px;
      margin-left: -15px;
      margin-right: -5px;
      margin-bottom: 15px;
    }

    .name-input-help, .phone-input-help {
      margin-left: 140px;
      margin-top: 2px;
      color: #880a02;
    }

    .control-label {
      text-align: right;
      padding-top: 5px;
      padding-right: 5px;
      font-weight: 700;
    }
  }

  .order-info {

    .order-info-text {
      font: 20px "Helvetica";
      margin-top: 12px;
      margin-bottom: 12px;
    }

    .order-info-time, .order-info-address {
      display: block;
      margin-bottom: 12px;

      p {
        display: inline;
        font: 14px "Helvetica";
      }
    }

    .bs-callout {
      padding: 20px;
      padding-left: 10px;
    }
    box-sizing: border-box;

    background-color: white;

    border-radius: 4px;

    border: 1px solid;
    border-color: @rightPanelColor;
    border-left: 5px solid;
    border-left-color: @mainColor;

    font: bold 14px "Helvetica";
  }

  #google-maps-id {
    margin: 20px;
    width: 90%;
    height: 300px;

    z-index: 10;
  }
}