.pizza-cart-item {
  position: relative;
  width: 100%;
  height: 120px;

  padding: 16px;
  padding-left: 20px;
  padding-right: 60px;

  border-bottom: 1px solid darken(@rightPanelColor, 15%);


  /*
  =======================
  |     PIZZA NAME      |
  =======================
  */
  .pizza-name {
    font: 22px "Calibri";
    color: @mainColor;
    padding-bottom: 4px;
  }

  /*
  ===========================
  |     SIZE AND WEIGHT     |
  ===========================
  */
  .pizza-stats {
    margin-top: 6px;
    margin-bottom: 8px;

    font: 12px "Helvetica";
  }

  .pizza-stats .diameter {
    padding-right: 10px;
  }

  /*
  =============================
  |     PRICE AND BUTTONS     |
  =============================
  */
  .price-and-buttons {
    font-weight: 700;
  }

  .price-and-buttons .label-default {
    background-color: @rightPanelColor;

    font: 14px "Calibri";
    font-weight: 700;
    color: black;
  }

  .price-and-buttons .plus {
    width: 30px;
    height: 30px;
    border-radius: 15px;

    padding-left: 6.5px;
    padding-top: 2px;
  }

  .price-and-buttons .minus {
    width: 30px;
    height: 30px;
    border-radius: 15px;

    padding-left: 5px;
    padding-top: 2px;
  }

  .price-and-buttons .remove {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    border: 1px solid #ccc;

    padding-left: 6.5px;
    padding-top: 2px;

    margin-left: 25px;
  }

  .remove .glyphicon {
    color: @mainColor;
  }

  .side-image {
    position: absolute;
    width: 96px;
    height: 96px;
    top: 12px;
    bottom: 0;
    left: @rightPanelWidth - 60px;
    right: -48px;
    border-radius: 48px;
  }
}